{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/bin": false,
        "**/obj": false,
        ".gitignore": false,
        ".editorconfig": false,
        ".config": false,
        ".vscode": false,
        ".vs": false,
        "**/*.csproj": false,
        "**/*.sln": false,
        "**/LICENSE": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/bin": true,
        "**/obj": true,
        ".gitignore": true,
        ".editorconfig": true,
        ".config": true,
        ".vscode": true,
        ".vs": true,
        "**/*.csproj": true,
        "**/*.sln": true,
        "**/LICENSE": true
    },
    "terminal.integrated.cursorBlinking": true,
    "docwriter.style": "Auto-detect",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7250df",
        "activityBar.background": "#7250df",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e69278",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7250df",
        "statusBar.background": "#5027d5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7250df",
        "statusBarItem.remoteBackground": "#5027d5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5027d5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5027d599",
        "titleBar.inactiveForeground": "#e7e7e799"
    }
}